/* Card Container */
.card {
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 100%; /* Adjust the width as desired */
    margin: 10px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    height: 97vh; /* Set the height to 97vh */
    display: flex;
    flex-direction: column; /* Stack child elements vertically */
    justify-content: center; /* Vertically center the content */
    overflow: hidden; /* Hide overflow content */
  }
  

/* Title */
.card .title {
  font-size: 18px;
  max-height: 8vh;
  padding: 10px;
  font-weight: bold;
  color: #333;
}

/* Line */
.card .line {
  border-top: 1px solid #e1e1e1;
  margin: 10px 0;
}

/* Image */
.card .image {
  max-width: 100%; /* Image will take the full width of the card */
  max-height: 75vh; /* Maintain the aspect ratio of the image */
  object-fit: cover;
  border-radius: 4px;
}

/* Ensure text inside the card doesn't overflow */
.card-content {
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Center text and image */
.card-content, .image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fade-in-alert {
  max-width: 70%;
  opacity: 0;
  transition: opacity 3s ease-in-out;
}

.fade-in-alert.show {
  opacity: 1;
}
